AWSTemplateFormatVersion: '2010-09-09'
Description: Big Data Pipeline Infrastructure

Parameters:
  GlueServiceRoleName:
    Type: String
    Default: "GlueServiceRole"
    Description: IAM role name for Glue

Resources:

  S3ArtifactsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: bdp-artifacts-sylvester-eu-west-2
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  S3DatalakeBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: bdp-datalake-sylvester-eu-west-2
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      LifecycleConfiguration:
        Rules:
          - Status: Enabled
            Prefix: archive/
            ExpirationInDays: 365

  S3RawSourceBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: bdp-raw-source-sylvester-eu-west-2
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  GlueServiceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref GlueServiceRoleName
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: glue.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: GlueS3Access
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:GetObject
                  - s3:DeleteObject
                  - s3:ListBucket
                Resource:
                  - arn:aws:s3:::bdp-datalake-sylvester-eu-west-2
                  - arn:aws:s3:::bdp-datalake-sylvester-eu-west-2/*

  GlueDatabase:
    Type: AWS::Glue::Database
    Properties:
      CatalogId: !Ref AWS::AccountId
      DatabaseInput:
        Name: big_data_pipeline_db

  GlueJobBronzeToSilver:
    Type: AWS::Glue::Job
    Properties:
      Name: bronze_to_silver
      Role: !Ref GlueServiceRoleName
      Command:
        Name: glueetl
        ScriptLocation: s3://bdp-artifacts-sylvester-eu-west-2/glue/bronze_to_silver.py
        PythonVersion: "3"
      GlueVersion: "3.0"
      NumberOfWorkers: 2
      WorkerType: G.1X
      DefaultArguments:
        --job-language: python
        --enable-continuous-cloudwatch-log: true
        --enable-metrics: true
        --BRONZE_BUCKET: bdp-datalake-sylvester-eu-west-2
        --SILVER_BUCKET: bdp-datalake-sylvester-eu-west-2

  GlueJobSilverToGold:
    Type: AWS::Glue::Job
    Properties:
      Name: silver_to_gold
      Role: !Ref GlueServiceRoleName
      Command:
        Name: glueetl
        ScriptLocation: s3://bdp-artifacts-sylvester-eu-west-2/glue/silver_to_gold.py
        PythonVersion: "3"
      GlueVersion: "3.0"
      NumberOfWorkers: 2
      WorkerType: G.1X
      DefaultArguments:
        --job-language: python
        --enable-continuous-cloudwatch-log: true
        --enable-metrics: true
        --SILVER_BUCKET: bdp-datalake-sylvester-eu-west-2
        --GOLD_BUCKET: bdp-datalake-sylvester-eu-west-2

  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: lambda_execution_role
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: LambdaS3GlueAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                  - glue:StartJobRun
                  - s3:GetObject
                  - s3:PutObject
                Resource: "*"

  IngestionLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: ingestion_lambda
      Role: !GetAtt LambdaExecutionRole.Arn
      Runtime: python3.8
      Handler: ingestion.lambda_handler
      Code:
        S3Bucket: bdp-artifacts-sylvester-eu-west-2
        S3Key: lambda/ingestion.zip
      Timeout: 60
      Environment:
        Variables:
          BRONZE_PREFIX: bronze/
          SILVER_PREFIX: silver/
          GOLD_PREFIX: gold/
          DATALAKE_BUCKET: bdp-datalake-sylvester-eu-west-2
          BRONZE_TO_SILVER_JOB: bronze_to_silver

Outputs:
  ArtifactsBucket:
    Description: Artifacts S3 bucket
    Value: bdp-artifacts-sylvester-eu-west-2

  DatalakeBucket:
    Description: Data lake S3 bucket (contains bronze, silver, gold folders)
    Value: bdp-datalake-sylvester-eu-west-2

  RawSourceBucket:
    Description: Raw source S3 bucket
    Value: bdp-raw-source-sylvester-eu-west-2

  IngestionLambdaFunctionName:
    Description: Lambda function name for ingestion
    Value: ingestion_lambda